<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTypesLib\DataTypesLib.csproj" />
    <ProjectReference Include="..\GameLogicLib\GameLogicLib.csproj" />
    <ProjectReference Include="..\RenderLib\RenderLib.csproj" />
  </ItemGroup>

</Project>
