# Neumann-Survival-Week

./: .gitignore  DOCUMENTATION.md  LICENSE  README.md
DOCS/: Bemutato.pptx  Dokumentacio.docx  feladat_leiras.docx  ~$kumentacio.docx
RPG-GAME/: RPG-GAME.sln
RPG-GAME/AssetHandleLib/: AssetHandler.cs  README.md
RPG-GAME/Assets/: asciiart.py
RPG-GAME/Assets/dialogs/: intro.json
RPG-GAME/Assets/stickman/: run.py  walk.py
RPG-GAME/AssetsLib/: Asset.cs  README.md
RPG-GAME/DataTypesLib/: TreeNode.cs
RPG-GAME/GameLogicLib/: Game.cs  README.md
RPG-GAME/GameObjectsLib/: Conversations.cs  Dialog.cs  DialogData.cs  Discussion.cs  Frame.cs  GameObjectsLib.csproj  Inventory.cs  Item.cs  Maps.cs  Menu.cs  Menus.cs  Object.cs  README.md  Rect.cs  Scene.cs  Sprites.cs  Statistics.cs  Textures.cs  Thing.cs
RPG-GAME/InputLib/: Input.cs  Mouse.cs  README.md  Window.cs
RPG-GAME/RPG-GAME/: Charachter.cs  Maps.cs  Program.cs  RPG-GAME.csproj  Sprites.cs
RPG-GAME/RenderLib/: Draw.cs  Frame.cs  Pixel.cs  README.md  Render.cs
WEB/: index.html
WEB/CSS/: style.css
WEB/JS/: script.js
docs/: index.html
docs/CSS/: style.css
docs/JS/: script.js  translations.js
