<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RPG_GAME</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetsLib\AssetsLib.csproj" />
    <ProjectReference Include="..\GameLogicLib\GameLogicLib.csproj" />
    <ProjectReference Include="..\InputLib\InputLib.csproj" />
    <ProjectReference Include="..\RenderLib\RenderLib.csproj" />
  </ItemGroup>

</Project>
