<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RPG_GAME</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetsLib\AssetsLib.csproj" />
    <ProjectReference Include="..\GameLogicLib\GameLogicLib.csproj" />
    <ProjectReference Include="..\GameObjectsLib\GameObjectsLib.csproj" />
    <ProjectReference Include="..\InputLib\InputLib.csproj" />
    <ProjectReference Include="..\RenderLib\RenderLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Assets\**">
      <Link>Assets\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
