[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/horror_entity.gd" id="1_ent"]
[ext_resource type="Script" path="res://scripts/entity_model.gd" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e"]
radius = 0.35
height = 2.1

[node name="HorrorEntity" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_ent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("CapsuleShape3D_e")

[node name="Model" type="Node3D" parent="."]
script = ExtResource("2_model")

[node name="Eyes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.8
radius = 0.4
height = 2.1

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]

[node name="ChaseSting" type="AudioStreamPlayer3D" parent="."]
