[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/horror_entity.tscn" id="3_ent"]

[sub_resource type="Environment" id="Env_main"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.45, 0.6, 1)
ambient_light_energy = 0.08
fog_enabled = true
fog_light_color = Color(0.03, 0.04, 0.05, 1)
fog_density = 0.03

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env_main")

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0.1, 17.4)

[node name="HorrorEntity" parent="." instance=ExtResource("3_ent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45, 4.1, -11.175)
